00:00:04:20 - 00:00:09:11
あるところに音楽で会話をする4つの国がありました

00:00:09:11 - 00:00:12:01
管楽器のカンガク国

00:00:12:01 - 00:00:14:09
打楽器のダガク国

00:00:14:09 - 00:00:16:21
鍵盤楽器のケンバンガク国

00:00:16:21 - 00:00:20:06
そして弦楽器のゲンガク国

00:00:20:06 - 00:00:24:00
それぞれの音色と文化を育みながら平和に暮らしていました

00:00:24:00 - 00:00:25:18
ここはゲン族の土地だったのか

00:00:25:18 - 00:00:27:21
すまない。ある人を探していただけだ

00:00:27:21 - 00:00:29:08
俺はカンガク国、吹奏楽騎士団大将

00:00:29:16 - 00:00:30:12
アルト・サクソフォーン

00:00:30:14 - 00:00:33:02
我々に協力しないとこの国も滅びるぞ

00:00:33:02 - 00:00:34:00
どんな理由があろうと

00:00:34:00 - 00:00:35:17
我らゲン族は戦争には協力しません

00:00:35:17 - 00:00:37:00
お引き取り願おう

00:00:37:00 - 00:00:38:00
ならば仕方あるまい

00:00:38:00 - 00:00:40:11
誰も傷つけずにどうやって世界を支配しようというの！

00:00:40:12 - 00:00:42:03
ダガク国、カンガク国

00:00:42:03 - 00:00:44:00
次はここが襲われるんだぞ！

00:00:44:08 - 00:00:46:08
おんぷ橋を渡り、そこに住んでいる

00:00:46:08 - 00:00:48:05
マスタータクトという老人に会いなさい。

00:00:48:05 - 00:00:49:21
必ず知恵を与えてくれるはず

00:00:50:09 - 00:00:52:03
あなたのことは嫌いだけど...

00:00:52:06 - 00:00:54:12
...家族と私の民を救うためにも

00:00:54:13 - 00:00:56:00
行け!みんなのもの!

00:00:57:01 - 00:00:58:21
音色が違う異種族同士では

00:00:58:21 - 00:01:00:17
美しい音楽を奏でることなど

00:01:01:04 - 00:01:02:21
到底無理なのだ

00:01:06:05 - 00:01:07:15
ダ族の民だ

00:01:07:20 - 00:01:10:01
関わるとろくなことがないぞ

00:01:17:01 - 00:01:20:21
なんとも美しいハーモニーじゃったわい！

00:01:20:21 - 00:01:23:17
あ、邪魔しちゃったかのう、続けて！続けて！

00:01:23:17 - 00:01:26:22
この譜面を演奏できるように修行しなさい

00:01:26:22 - 00:01:29:02
シンフォニー・オブ・ワンワールド

00:01:31:16 - 00:01:33:18
今のメロディーは私が主役でしょ！？

00:01:33:18 - 00:01:35:06
は？流れを引っ張ってたのは俺だろ！

00:01:35:06 - 00:01:36:02
ですよね！？

00:01:39:06 - 00:01:40:20
勝手に走り出しやがって!

00:01:41:01 - 00:01:42:04
バカヤロー！！

00:01:46:10 - 00:01:48:12
異なる音色が重なり合うとき

00:01:48:17 - 00:01:50:07
新たなハーモニーが生まれる

00:01:50:22 - 00:01:55:18
果たしてバイオリン姫は世界を救うことができるのか

00:01:56:08 - 00:01:57:20
スタッカート！！

00:01:57:20 - 00:01:59:13
おいばか！やめろ！

00:01:59:13 - 00:02:01:23
これで借り一つ返したから！あと一つね！

00:02:01:23 - 00:02:03:14
いや！もう返さなくていい！！

00:02:06:23 - 00:02:08:14
ミュージックワールド

00:02:08:19 - 00:02:11:17
バイオリン姫と魔法のシンフォニー

